# Fabkut-Business

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/fabkutbusiness/Utils/: Constants.java  Utility.java
app/src/main/java/com/abhi/fabkutbusiness/accounting/controller/: AccountingPagerAdapter.java  TodaysStatementAdapter.java
app/src/main/java/com/abhi/fabkutbusiness/app/: App.java
app/src/main/java/com/abhi/fabkutbusiness/crm/view/: CrmTab.java  (+4 more)
app/src/main/java/com/abhi/fabkutbusiness/main/: LoginActivity.java  NavigationMainActivity.java  SplashActivity.java
app/src/main/java/com/abhi/fabkutbusiness/retrofit/: AppRequestService.java  ResponseModel.java  RetrofitApi.java  RetrofitClient.java
app/src/main/res/drawable/: layout_bg11.xml
app/src/main/res/layout/: _app_bar_navigation.xml  _nav_header_navigation.xml  actionbar_view_custom.xml  activity_accounting.xml  activity_add_customer.xml  activity_add_service_billing.xml  activity_add_service_booking.xml  activity_add_services.xml  activity_bill_detail.xml  activity_bill_now.xml  activity_book_now.xml  activity_booking.xml  activity_booking_add_services.xml  activity_forgot_password.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_select_services.xml  activity_vendor.xml  booking_cancel_dialog.xml  common_dialog_layout.xml  crm_list_item.xml  fragment_basic_info.xml  fragment_expense_tracker.xml  fragment_personal_info.xml  fragment_social_info.xml  fragment_todays_statement.xml  fragment_vendor_contract_details.xml  item_appointments.xml  item_billing.xml  item_service_list.xml  item_services_billing.xml  item_slots.xml  simple_text_view.xml  stylist_list_item.xml
app/src/main/res/menu/: activity_main_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+39 files in other folders)
